# CodeWise_Integration

./: README.md  docker-compose.yml
CodeWise_BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
CodeWise_BE/src/main/java/com/example/codewise/: CodewiseApplication.java
CodeWise_BE/src/main/java/com/example/codewise/airesponse/controller/: AiResponseController.java
CodeWise_BE/src/main/java/com/example/codewise/airesponse/dto/: AiResponseResponse.java
CodeWise_BE/src/main/java/com/example/codewise/airesponse/entity/: AiResponse.java
CodeWise_BE/src/main/java/com/example/codewise/airesponse/repository/: AiResponseRepository.java
CodeWise_BE/src/main/java/com/example/codewise/airesponse/service/: AiResponseService.java
CodeWise_BE/src/main/java/com/example/codewise/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
CodeWise_BE/src/main/java/com/example/codewise/auth/github/: GitHubOrganizationData.java  GitHubRepositoryData.java  GitHubUserDataFetcher.java  GitHubUserProfile.java  GitHubUserSynchronizationService.java
CodeWise_BE/src/main/java/com/example/codewise/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
CodeWise_BE/src/main/java/com/example/codewise/codeconvention/controller/: CodeConventionController.java
CodeWise_BE/src/main/java/com/example/codewise/codeconvention/dto/: CodeConventionRequestDto.java  CodeConventionResponseDto.java
CodeWise_BE/src/main/java/com/example/codewise/codeconvention/entity/: CodeConvention.java
CodeWise_BE/src/main/java/com/example/codewise/common/entity/: BaseEntity.java
CodeWise_BE/src/main/resources/: application.yml
CodeWise_BE/src/test/java/com/example/codewise/: CodewiseApplicationTests.java
(+597 files in other folders)
